
    "@material-ui/core": "^4.12.4",              current version  published 4 month ago.
    "@material-ui/icons": "^4.11.3",             current version  published 4 month ago.
    "@mui/styles": "^5.8.4",
    "material-table": "^2.0.3",         5.9.1    current version published 6days ago
    "material-ui-dropzone": "^3.5.0",            current version published 2years ago
    "react-dual-listbox": "^2.2.0",              current version published a year ago
    "react-image-lightbox": "^5.1.4",            current version published a year ago
    "react-quill": "^1.3.5",                     current version published 2years ago
    "react-simple-maps": "^2.3.0",               current version published 2years ago
    "react-slick": "^0.28.1",           0.29.0   current version published 3 month ago
    "react-stepzilla": "^7.0.0",                 current version published a year ago
    "rodal": "^1.8.3",                           current version published 6 month ago